{
  "name": "tinsukia-law-certificate-hub",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.22.4",
    "@hookform/resolvers": "^3.0.0",
    "react-hook-form": "^7.45.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14"
  }
}